<!DOCTYPE html>
<html>
<head>
    <title>Minimal FCSDK Demo</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="col-md-12" >
            <h1 class="text-center" >Minimal JS & PHP App - Incoming</h1>    
            <!-- minimal controls -->  
            <div class="col-md-8">
                <div id="remote" src="" autoplay class=""></div>
            </div>
            <div class="col-md-4" >
                <div id="local" src="" autoplay class=""></div>
                <form>
                    <button type='button' id='hangup' class="btn btn-danger" >Hangup</button>
                </form>
                <br/>
                <span id="quality"></span>
            </div>
        </div>
    </div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change http://example.cafex.com:8443 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://172.31.250.62:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://172.31.250.62:8443/gateway/csdk-sdk.js'></script>

<script>
    $(function () {
        // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!

            $('#remote').html("");

            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();

            }
            else { alert('Not on a call');}
        });

       

        UC.onInitialised = function() {

            UC.phone.onIncomingCall = function(newCall) {
            //Specify where preview and remote video should be played/presented.
                newCall.setPreviewElement(document.getElementById('local'));
                  newCall.setVideoElement(document.getElementById('remote'));
            var response = confirm("Call from: " + newCall.getRemoteAddress() + " - Would you like to answer?");
            if (response === true) {
            //What to do when the remote party ends the call 

            newCall.onEnded = function() {
            alert("Call Ended"); };
                        //Remember the call to enable ending later
                        call = newCall;
            //Answer
                        newCall.answer();
                  } else {
                        //Reject the call
                        newCall.end();
                  }
            };
                 //A method to call from the UI to end the call
            function endCall() { call.end();
            }

        };

        $.post('session.php', function (sessionID) {

            UC.start(sessionID);        
        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });
        
    });
</script>
</html>
